*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 2462 >>> vpn.minapronet.com.eg <<<

backtrace:
  #00  pc 0x00000000068d2c10  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #01  pc 0x0000000001b37c7c  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #02  pc 0x0000000001b378a4  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #03  pc 0x00000000068d2c58  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #04  pc 0x0000000004023cc0  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #05  pc 0x0000000001c047dc  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #06  pc 0x0000000002095b28  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #07  pc 0x0000000002095a74  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #08  pc 0x0000000001bbcb34  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #09  pc 0x00000000059a650c  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #10  pc 0x00000000059a64c8  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #11  pc 0x000000000325e91c  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #12  pc 0x000000000325e878  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #13  pc 0x000000000325e7cc  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #14  pc 0x00000000037bdc20  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #15  pc 0x000000000359c88c  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #16  pc 0x000000000359c808  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #17  pc 0x0000000003a69f7c  /data/app/~~a5ir40fcPslKS-GpKeutYg==/com.google.android.webview--1il3vwYNtlVEGR4CFomdQ==/base.apk!libwebviewchromium.so (BuildId: 840e8c0109c70d95820e17a9d265edb083b06d8f)
  #18  pc 0x00000000000142e0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+368)
  #19  pc 0x0000000000194b1c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #20  pc 0x00000000012d0cf0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
  #21  pc 0x0000000000b88ff0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.MessageQueue.next+256)
  #22  pc 0x0000000000b85138  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+88)
  #23  pc 0x0000000000b85040  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+592)
  #24  pc 0x0000000000844688  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2184)
  #25  pc 0x00000000002ab060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)
  #26  pc 0x00000000002a11a0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+552)
  #27  pc 0x00000000005ac718  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32)
  #28  pc 0x00000000012d1f04  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
  #29  pc 0x0000000000fcbeb4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
  #30  pc 0x0000000000fda41c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+5260)
  #31  pc 0x00000000002ab060  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)
  #32  pc 0x00000000002a9d4c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+876)
  #33  pc 0x000000000060b5ac  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+184)
  #34  pc 0x00000000000dd568  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104)
  #35  pc 0x00000000000f3e3c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1020)
  #36  pc 0x00000000000045cc  /system/bin/app_process64 (main+1260)
  #37  pc 0x000000000008d564  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116)
